# todo

./: .gitignore  CLAUDE.md  README.md  mvnw17  pom.xml
design-system/todomaster/: MASTER.md
docs/superpowers/plans/: 2026-04-04-todo-system.md  2026-04-06-login-implementation.md
docs/superpowers/specs/: 2026-04-04-todo-system-design.md  2026-04-06-apple-design-refactor-design.md  2026-04-06-login-design.md
docs/ui-design/: careercompass-animation-details.md  login-page-design.md
opmd/: apple-store-ui-design.md
src/main/java/com/todo/: TodoApplication.java
src/main/java/com/todo/common/enums/: ActionType.java  Priority.java  Status.java
src/main/java/com/todo/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/todo/common/result/: Result.java
src/main/java/com/todo/config/: AuthInterceptor.java  MyBatisConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/todo/controller/: AuthController.java  CategoryController.java  StatisticsController.java  TodoController.java
src/main/java/com/todo/dto/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java  LoginRequest.java  TodoCreateRequest.java  TodoQueryRequest.java  TodoUpdateRequest.java
src/main/java/com/todo/dto/response/: AuditLogResponse.java  CategoryResponse.java  CategoryStatistics.java  CompletionTimeStatistics.java  LoginResponse.java  PageResponse.java  PriorityStatistics.java  TodoResponse.java  TrendStatistics.java  UserInfoResponse.java
src/main/java/com/todo/entity/: AuditLog.java  Category.java  TodoItem.java  User.java
src/main/java/com/todo/mapper/: AuditLogMapper.java  CategoryMapper.java  StatisticsMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/todo/service/: AuditLogService.java  CategoryService.java  StatisticsService.java  TodoService.java  UserService.java
src/main/java/com/todo/service/impl/: AuditLogServiceImpl.java  CategoryServiceImpl.java  StatisticsServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/todo/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__Create_User_Table.sql
src/main/resources/mapper/: StatisticsMapper.xml
src/main/resources/static/: app.js  index.html  login.html
src/test/java/com/todo/: TodoApplicationTest.java
src/test/java/com/todo/service/: CategoryServiceTest.java  TodoServiceTest.java
src/test/resources/: application-test.yml  schema-test.sql
